journalProject/AdminWins/GroupSelectTeacher.xaml

<Window x:Class="journalProject.AdminWins.GroupSelectTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.AdminWins"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal" 
        Title="GroupSelectTeacher" Height="50" Width="150">
    <Border Background="White" CornerRadius="8">
        <Grid Background="Transparent">

            <Button Style="{DynamicResource AddButtonMini}" Height="25" Width="25" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <ComboBox Name="ClassCB" HorizontalAlignment="Left" Margin="49,12,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="ComboBox_SelectionChanged" BorderThickness="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}-{1}">
                                    <Binding Path="Номер"/>
                                    <Binding Path="Префикс"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand" Margin="125,0,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
