journalProject/AdminWins/StudentEdit.xaml

<Window x:Class="journalProject.AdminWins.StudentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.AdminWins"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal"
        mc:Ignorable="d" 
        Title="SettingsWin" Height="350" Width="350">
    <Border CornerRadius="8" Background="#EEEEEE">
        <Grid>
            <Border Background="White" CornerRadius="8 8 0 0" Margin="0,0,0,310">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="270" RenderingBias="Performance" ShadowDepth="0.5" Color="#FFC5C5C5"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand" Margin="315,0,10,0" VerticalAlignment="Center"/>
                    <Label Foreground="Black" FontSize="18" Content="Редактирование" Margin="5,0,175,0" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Image Margin="163,6,158,6" Source="/account-avatar-head-svgrepo-com.png" Stretch="Fill"/>

                </Grid>
            </Border>

            <Border Background="White" Margin="0,45,0,190">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="270" RenderingBias="Performance" ShadowDepth="0.5" Color="#FFC5C5C5"/>
                </Border.Effect>
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label  Content="Фамилия" FontSize="16" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                            <TextBox x:Name="SurnameBox" BorderThickness="0,0,0,2" Width="200" Height="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,0,0" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label Content="Имя" FontSize="16" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                            <TextBox x:Name="NameBox" FontSize="14" BorderThickness="0,0,0,2" Width="200" Height="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="85,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label Content="Отчество" FontSize="16" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                            <TextBox x:Name="PatronymicBox" FontSize="14" BorderThickness="0,0,0,2" Width="200" Height="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="48,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="White" Margin="0,165,0,100">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="270" RenderingBias="Performance" ShadowDepth="0.5" Color="#FFC5C5C5"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label Content="Дата рождения" FontSize="16" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                            <DatePicker x:Name="BirthBox" FontSize="14" BorderThickness="0,0,0,2" Width="150" Height="27"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="55,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Класс" FontSize="16" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                            <ComboBox x:Name="StudClass" Width="120"  Margin="155,10,0,0" Padding="6,3,5,3" BorderThickness="0,0,0,1" HorizontalAlignment="Right" SelectionChanged="StudClass_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0}-{1}">
                                                    <Binding Path="Номер"/>
                                                    <Binding Path="Префикс"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Margin="0,255,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="270" RenderingBias="Performance" ShadowDepth="0.5" Color="#FFC5C5C5"/>
                </Border.Effect>
            </Border>

            <Border Background="White" CornerRadius="0 0 8 8" Margin="0,316,0,0">
                <Grid>
                    <Button Style="{DynamicResource NormalButton}" x:Name="SaveButton" Click="SaveButton_Click" Height="20" Foreground="White" Content="Сохранить" Width="100"  Cursor="Hand" Margin="240,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                    <Button Style="{DynamicResource NormalRedButton}" x:Name="DelButton" Click="DelButton_Click" Height="20" Foreground="White" Content="Удалить" Width="70" BorderThickness="0" Background="#FFEA8080" Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>




                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
