journalProject/AdminPages/LessonItemPage.xaml

<Page x:Class="journalProject.AdminPages.LessonItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:journalProject.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonItemPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid MouseDoubleClick="UsersDG_MouseDoubleClick" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData ItemCount=5}" ToolTip="Двойной клик - редактирование данных" x:Name="UsersDG" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Предмет">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Наименование}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditSubject" Click="EditSubject_Click" Height="20" Width="20" Cursor="Hand" ToolTip="Удалить доступ" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource edit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveSubject" Click="RemoveSubject_Click" Height="20" Width="20" Cursor="Hand" ToolTip="Удалить доступ" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource close}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="{DynamicResource SecundaryBackgroundColor}">
            <TextBox Height="18" Width="220" x:Name="SearchBox" ToolTip="Поиск" Style="{DynamicResource SearchBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,6,0,6" HorizontalAlignment="Left" TextChanged="SearchBox_TextChanged"/>
            <Button x:Name="lessonItemAddButton" Style="{DynamicResource AddButton}" Content="Новый предмет" HorizontalAlignment="Left" Margin="645,0,0,0" VerticalAlignment="Center" Height="26" Width="140" Click="lessonItemAddButton_Click"/>
        </Grid>
    </Grid>
</Page>
