journalProject/ProjectPages/AdminUsers.xaml

<Page x:Class="journalProject.ProjectPages.AdminUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:journalProject.ProjectPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:ItemsSource="{d:SampleData ItemCount=5}" ToolTip="Двойной клик - редактирование данных" MouseDoubleClick="UsersDG_MouseDoubleClick" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" x:Name="UsersDG" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчетсво}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Почта}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Тип_пользователя.Наименование}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="{DynamicResource  SecundaryBackgroundColor}">
            <Button x:Name="UserAddButton" Style="{DynamicResource AddButton}" Content="Добавить пользователя" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Height="25" Width="165" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="UserAddButton_Click" Cursor="Hand"/>

            <TextBox Style="{DynamicResource SearchBox}" Height="18" Width="220" x:Name="SearchBox" ToolTip="Поиск" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,6,0,6" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
