journalProject/ProjectPages/MyClassPage.xaml

<Page x:Class="journalProject.ProjectPages.MyClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:journalProject.ProjectPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyClassPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="classView">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                    <StackPanel>
                                        <TextBlock FontFamily="Sitka Heading" Text="Ученик" Margin="0,0,0,5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                                            <TextBlock FontFamily="Sitka Heading" Text="{Binding Фамилия}" Margin="0,0,5,0"/>
                                            <TextBlock FontFamily="Sitka Heading" Text="{Binding Имя}" Margin="0,0,5,0"/>
                                            <TextBlock FontFamily="Sitka Heading" Text="{Binding Отчество}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock FontFamily="Sitka Heading" Text="Математика"/>
                                    <Button FontFamily="Sitka Heading" Foreground="White" Background="#FF85BB5B" Width="65" Click="checkButton_Click" Content="Оценки"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock FontFamily="Sitka Heading" Text="Иностранный"/>
                                    <Button FontFamily="Sitka Heading" Foreground="White" Background="#FF85BB5B" Width="65" Click="checkButton_Click" Content="Оценки"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock FontFamily="Sitka Heading" Text="Русский язык"/>
                                    <Button FontFamily="Sitka Heading" Foreground="White" Background="#FF85BB5B" Width="65" Click="checkButton_Click" Content="Оценки"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock FontFamily="Sitka Heading" Text="ОБЖ"/>
                                    <Button FontFamily="Sitka Heading" Foreground="White" Background="#FF85BB5B" Width="65" Click="checkButton_Click" Content="Оценки"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock FontFamily="Sitka Heading" Text="Литература"/>
                                    <Button FontFamily="Sitka Heading" Foreground="White" Background="#FF85BB5B" Width="65" Click="checkButton_Click" Content="Оценки"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock FontFamily="Sitka Heading" Text="Химия"/>
                                    <Button FontFamily="Sitka Heading" Foreground="White" Background="#FF85BB5B" Width="65" Click="checkButton_Click" Content="Оценки"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <TextBlock FontFamily="Sitka Heading" Text="Физика"/>
                                    <Button FontFamily="Sitka Heading" Foreground="White" Background="#FF85BB5B" Width="65" Click="checkButton_Click" Content="Оценки"/>
                                </StackPanel>
                                <Button FontFamily="Sitka Heading" Width="90" Height="15" Background="#FFBBAA5B" Foreground="White" x:Name="editButton" Click="editButton_Click" Content="Редактировать"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Background="AliceBlue" Grid.Row="1">
            <Button Background="#FF85BB5B" Foreground="White" x:Name="refreshButton" Content="Обновить" HorizontalAlignment="Right" Margin="0,0,84,0" VerticalAlignment="Center" Width="65" Click="refreshButton_Click"/>
            <TextBox FontSize="14" x:Name="_searchBox" FontFamily="Sitka Heading" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="259" TextChanged="_searchBox_TextChanged"/>
            <Button  Background="#FF85BB5B" Foreground="White" x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="277,0,0,0" VerticalAlignment="Center" Width="65" Click="addButton_Click"/>
        </Grid>

    </Grid>
</Page>
