journalProject/ProjectPages/MyClassPage.xaml

<Page x:Class="journalProject.ProjectPages.MyClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:journalProject.ProjectPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyClassPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid MouseDoubleClick="UsersDG_MouseDoubleClick" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData ItemCount=5}" ToolTip="Двойной клик - редактирование данных" x:Name="UsersDG" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource CheckBoxStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="SelectAll" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Ученик">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Фамилия}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Имя}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Отчество}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения, ConverterCulture=ru, StringFormat=D}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Click="EditButton_Click" Style="{StaticResource IconButtonsStyle}" Height="20" Width="20" BorderThickness="0" ToolTip="Редактирование" Content="{DynamicResource  edit}" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveStudentButton" Click="RemoveStudentButton_Click" Height="20" Width="20" HorizontalAlignment="Left" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource close}" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="{DynamicResource SecundaryBackgroundColor}">
            <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Вернуться" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource back}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="20"/>
            <Button x:Name="StudAddButton" Content="Добавить ученика" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Width="145" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="StudAddButton_Click" Style="{DynamicResource AddButton}"/>
            <Button Visibility="Hidden" x:Name="OtkazButton" Content="Отказаться от класса" HorizontalAlignment="Right" Margin="0,0,174,0" VerticalAlignment="Center" Width="145" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="OtkazButton_Click" Style="{DynamicResource NormalButton}"/>

            <TextBox Height="18" Width="220" x:Name="SearchBox" ToolTip="Поиск" Style="{DynamicResource SearchBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="35,6,0,6" HorizontalAlignment="Left"/>
            <Button Visibility="Hidden" x:Name="RemoveGroupButton" Content="Параметры удаления" HorizontalAlignment="Right" VerticalAlignment="Center" Width="144" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="RemoveGroupButton_Click" Style="{DynamicResource NormalButton}" Margin="0,0,174,0"/>
            <Button Click="EditButton_Click_1" x:Name="EditButton" ToolTip="Редактировать группу" Style="{DynamicResource EditButtonMini}" Height="25" Width="25" Content="Button" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="DostupAddButton" Content="Добавить преподавателя" ToolTip="Дает доступ к занятиям другим учителя" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Width="185" Height="26"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Click="DostupAddButton_Click" Style="{DynamicResource AddButton}"/>
        </Grid>
    </Grid>
</Page>
