journalProject/ProjectPages/MyGroupsPage.xaml

<Page x:Class="journalProject.ProjectPages.MyGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:journalProject.ProjectPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyGroupsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData ItemCount=5}" ToolTip="Двойной клик - просмотр группы" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" x:Name="UsersDG" MouseDoubleClick="UsersDG_MouseDoubleClick" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Класс">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Номер}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Префикс}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Классный руководитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Пользователь.Фамилия}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Пользователь.Имя}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Пользователь.Отчетсво}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="{DynamicResource SecundaryBackgroundColor}">
            <TextBox Style="{DynamicResource SearchBox}" Height="18" Width="220" x:Name="SearchBox" ToolTip="Поиск" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,6,0,6" HorizontalAlignment="Left" />
        </Grid>
        <Button Visibility="Hidden" x:Name="GroupAddButton" Style="{DynamicResource AddButton}" Width="155" Height="25" Content="Создать новую группу" Margin="0,0,15,0" HorizontalAlignment="Right" Click="GroupAddButton_Click"/>
        <Button Visibility="Hidden" x:Name="GroupButton" Style="{DynamicResource AddButton}" Width="155" Height="25" Content="Взять руководство" Margin="0,0,15,0" HorizontalAlignment="Right" Click="GroupButton_Click" Cursor="Hand"/>
    </Grid>
</Page>
