journalProject/ProjectPages/StudentLessons.xaml

<Page x:Class="journalProject.ProjectPages.StudentLessons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:journalProject.ProjectPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentLessons">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData ItemCount=5}" ToolTip="Двойной клик - редактирование данных" x:Name="UsersDG" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" Binding="{Binding Занятие.Тема.Название}"/>
                <DataGridTextColumn Header="Дата занятия" Binding="{Binding Занятие.Дата, ConverterCulture=ru, StringFormat=D}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Занятие.Кабинет.Номер}"/>
                <DataGridTextColumn x:Name="ocenka" CellStyle="{DynamicResource CellStyle}" Header="Оценка" Binding="{Binding Оценка}"/>
                <DataGridTemplateColumn Header="Преподаватель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Занятие.Пользователь.Фамилия}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Занятие.Пользователь.Имя}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Занятие.Пользователь.Отчетсво}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Присутствие" Binding="{Binding Присутствие}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="{DynamicResource SecundaryBackgroundColor}">
            <TextBox Height="18" Width="220" x:Name="SearchBox" ToolTip="Поиск" Style="{DynamicResource SearchBox}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="35,6,0,6" HorizontalAlignment="Left"/>
            <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Вернуться" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource back}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="20"/>
        </Grid>
    </Grid>
</Page>

