journalProject/LessonsWins/LessonWinAdd.xaml

<Window x:Class="journalProject.LessonsWins.LessonWinAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.LessonsWins"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal" 
        Title="AddGroupWin" Height="104" Width="505">
    <Border CornerRadius="8" Background="#EEEEEE">
        <Grid Background="Transparent">

            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand" Margin="470,10,10,0" VerticalAlignment="Top"/>
            <Button x:Name="AddGroupButton" ToolTip="Добавить" Content="Button" Height="25" Width="25" Style="{DynamicResource AddButtonMini}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddGroupButton_Click"/>
            <ComboBox x:Name="LessonCabintCB"  HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="65" BorderThickness="0,0,0,1" SelectionChanged="LessonCabintCB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}">
                                    <Binding Path="Номер"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox SelectionChanged="GroupTeacherCB_SelectionChanged" x:Name="GroupTeacherCB"  HorizontalAlignment="Left" Margin="290,23,0,0" VerticalAlignment="Top" Width="175" BorderThickness="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                    <Binding Path="Фамилия"/>
                                    <Binding Path="Имя"/>
                                    <Binding Path="Отчетсво"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="220,9,0,0" TextWrapping="Wrap" Text="Кабинет" VerticalAlignment="Top" FontSize="8" Foreground="#FF949494"/>
            <TextBlock HorizontalAlignment="Left" Margin="290,9,0,0" TextWrapping="Wrap" Text="Преподаватель" ToolTip="Не обязательно для заполнения" VerticalAlignment="Top" FontSize="8" Foreground="#FF949494"/>
            <DatePicker Name="LessonDate" BorderThickness="0" HorizontalAlignment="Left" Margin="176,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="114" Height="26">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <ComboBox SelectionChanged="LessosThemeCB_SelectionChanged" x:Name="LessosThemeCB"  HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top" Width="175" BorderThickness="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}">
                                    <Binding Path="Название"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="290,0,0,0" TextWrapping="Wrap" Text="Тема занятия" ToolTip="Не обязательно для заполнения" VerticalAlignment="Center" FontSize="8" Foreground="#FF949494"/>
            <TextBlock HorizontalAlignment="Left" Margin="176,45,0,0" TextWrapping="Wrap" Text="Дата занятия" ToolTip="Не обязательно для заполнения" VerticalAlignment="Top" FontSize="8" Foreground="#FF949494"/>
        </Grid>
    </Border>
</Window>
