journalProject/LessonsWins/LessonWinEdit.xaml

<Window x:Class="journalProject.LessonsWins.LessonWinEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.LessonsWins"
         mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal" 
        Title="AddGroupWin" Height="568" Width="587">
    <Border CornerRadius="8" Background="#EEEEEE">
        <Grid Background="Transparent">

            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand" Margin="552,10,10,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="LessonCabintCB"  HorizontalAlignment="Left" Margin="220,23,0,0" VerticalAlignment="Top" Width="65" BorderThickness="0,0,0,1" SelectionChanged="LessonCabintCB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {Кабинет}">
                                    <Binding Path="Номер"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox SelectionChanged="GroupTeacherCB_SelectionChanged" x:Name="GroupTeacherCB"  HorizontalAlignment="Left" Margin="290,23,0,0" VerticalAlignment="Top" Width="175" BorderThickness="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                    <Binding Path="Фамилия"/>
                                    <Binding Path="Имя"/>
                                    <Binding Path="Отчетсво"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="220,9,0,0" TextWrapping="Wrap" Text="Кабинет" VerticalAlignment="Top" FontSize="8" Foreground="#FF949494"/>
            <TextBlock HorizontalAlignment="Left" Margin="290,9,0,0" TextWrapping="Wrap" Text="Преподаватель" ToolTip="Не обязательно для заполнения" VerticalAlignment="Top" FontSize="8" Foreground="#FF949494"/>
            <DatePicker Name="LessonDate" BorderThickness="0" HorizontalAlignment="Left" Margin="176,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="114" Height="26">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <ComboBox SelectionChanged="LessosThemeCB_SelectionChanged" x:Name="LessosThemeCB"  HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top" Width="175" BorderThickness="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {за} {1} {класс}">
                                    <Binding Path="Название"/>
                                    <Binding Path="Класс"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="290,45,0,0" TextWrapping="Wrap" Text="Тема занятия" ToolTip="Не обязательно для заполнения" VerticalAlignment="Top" FontSize="8" Foreground="#FF949494"/>
            <TextBlock HorizontalAlignment="Left" Margin="176,45,0,0" TextWrapping="Wrap" Text="Дата занятия" ToolTip="Не обязательно для заполнения" VerticalAlignment="Top" FontSize="8" Foreground="#FF949494"/>
            <DataGrid MouseDoubleClick="UsersDG_MouseDoubleClick" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData ItemCount=10}" ToolTip="Двойной клик - редактирование данных" x:Name="UsersDG" IsReadOnly="True" Margin="0,88,0,0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource CheckBoxStyle}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="SelectAll" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Ученик">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Ученик.Фамилия}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Имя}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Отчество}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Присутствие" Binding="{Binding Присутствие}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditButton" Click="EditButton_Click" Style="{StaticResource IconButtonsStyle}" Height="20" Width="20" BorderThickness="0" ToolTip="Редактирование" Content="{DynamicResource edit}" Cursor="Hand"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Оценка}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="NoScore_Click" x:Name="NoScore" Style="{DynamicResource NormalButton}" Content="-" Height="15" Width="15" FontSize="10" Margin="0,0,5,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
                                    <Button Click="BadScore_Click" x:Name="BadScore" Style="{DynamicResource NormalButton}" Content="2" Height="15" Width="15" FontSize="10" Margin="0,0,5,0" VerticalContentAlignment="Top"/>
                                    <Button Click="SadScore_Click" x:Name="SadScore" Style="{DynamicResource NormalButton}" Content="3" Height="15" Width="15" FontSize="10" Margin="0,0,5,0" VerticalContentAlignment="Top"/>
                                    <Button Click="GoodScore_Click" x:Name="GoodScore" Style="{DynamicResource NormalButton}" Content="4" Height="15" Width="15" FontSize="10" Margin="0,0,5,0" VerticalContentAlignment="Top"/>
                                    <Button Click="ExScore_Click" x:Name="ExScore" Style="{DynamicResource NormalButton}" Content="5" Height="15" Width="15" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Height="18" Width="159" x:Name="SearchBox" ToolTip="Поиск" Style="{DynamicResource SearchBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="45,16,0,534" HorizontalAlignment="Left"/>
            <Button x:Name="AddGroupButton" ToolTip="Добавить" Content="Button" Height="25" Width="25" Style="{DynamicResource EditButtonMini}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddGroupButton_Click"/>
        </Grid>
    </Border>
</Window>
