journalProject/LessonsPages/LessonSubjects.xaml

<Page x:Class="journalProject.LessonsPages.LessonSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:journalProject.LessonsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonSubjects">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid MouseDoubleClick="UsersDG_MouseDoubleClick" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData ItemCount=5}" ToolTip="Двойной клик - редактирование данных" x:Name="UsersDG" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Урок">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Наименование}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="{DynamicResource SecundaryBackgroundColor}">
            <TextBox Height="18" Width="220" x:Name="SearchBox" ToolTip="Поиск" Style="{DynamicResource SearchBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="35,6,0,6" HorizontalAlignment="Left"/>
            <Button x:Name="BackButton" Click="BackButton_Click" ToolTip="Вернуться" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource back}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="20"/>
        </Grid>
    </Grid>
</Page>
