journalProject/MainWindow.xaml

<Window x:Class="journalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="586" Width="548" MaxHeight="850" MaxWidth="1200" MinHeight="450" MinWidth="600" ResizeMode="CanMinimize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF7CB3E6"/>
                <GradientStop Color="#FFBFDAF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <Border CornerRadius="30" Margin="0,20,0,20" Height="62" Width="324">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Border.Background>
                <TextBlock Foreground="White" FontSize="45" Text="Авторизация" Margin="0,1,0,0" FontFamily="Sitka Heading" HorizontalAlignment="Center" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Normal"/>

            </Border>

            <Border CornerRadius="10" BorderBrush="#A668D5" Background="White" BorderThickness="1" Width="367" Height="371" >

                <StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,55,0,15">
                        <TextBlock FontSize="18" Text="Логин" FontFamily="San Francisco Pro Display" Foreground="#A668D5" Width="290" Margin="6,0,0,0"/>
                        <TextBox Text="" x:Name="_logBox" FontSize="22" FontFamily="San Francisco Pro Display" Width="290" Height="30" BorderThickness="0,0,0,2" TextAlignment="Left" FontStyle="Normal" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#A668D5" FontSize="18" Text="Пароль" FontFamily="San Francisco Pro Display" Width="290" Margin="14,0,8,0"/>
                        <PasswordBox x:Name="_pasBox" FontSize="22" FontFamily="San Francisco Pro Display" Width="290" Height="30" BorderThickness="0,0,0,2"/>
                    </StackPanel>
                    <CheckBox Width="290" Foreground="#A668D5" x:Name="_rememberMe" FontSize="15" FontFamily="San Francisco Pro Display" Content="Запомнить меня" Margin="40,30,0,-5" HorizontalAlignment="Left"/>
                    <Button  Background="#9440D5" Foreground="White" x:Name="loginButton" Height="40"  FontSize="26" FontFamily="San Francisco Pro Display" Content="Вход" Width="120" Margin="0,50,0,0" Click="loginButton_Click"/>
                </StackPanel>

            </Border>

        </StackPanel>

        <ListView x:Name="hren" Margin="0,0,518,298" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Логин}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Пароль}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
