journalProject/ProjectWin/AddWin.xaml

<Window x:Class="journalProject.ProjectWin.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.ProjectWin" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddWin" Height="350" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Sitka Heading" Text="Добавление" FontSize="38" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock FontSize="24" FontFamily="Sitka Heading" Text="Фамилия" Margin="-80,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBox x:Name="_famBox" FontSize="24" FontFamily="Sitka Heading" Width="200" Height="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-28,0,0,20">
                <TextBlock FontSize="24" FontFamily="Sitka Heading" Text="Имя" Margin="0,0,10,0"/>
                <TextBox x:Name="_nameBox" FontSize="24" FontFamily="Sitka Heading" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-78,0,0,20">
                <TextBlock FontSize="24" FontFamily="Sitka Heading" Text="Отчество" Margin="0,0,10,0"/>
                <TextBox x:Name="_patrBox" FontSize="24" FontFamily="Sitka Heading" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" FontFamily="Sitka Heading" Text="Дата рождения" Margin="3,0,10,0" HorizontalAlignment="Center"/>
                <DatePicker Name="_birthDate" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="addButton" FontFamily="Sitka Heading" Content="Добавить" FontSize="14" Height="20" Width="90" Margin="130,0,120,0" Click="addButton_Click" Background="#FF85BB5B" Foreground="White"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
