journalProject/ProjectWin/CabintWin.xaml

<Window x:Class="journalProject.ProjectWin.CabintWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.ProjectWin"
                mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal" 
        Title="AddGroupWin" Height="568" Width="296">
    <Border CornerRadius="8" Background="#EEEEEE">
        <Grid Background="Transparent">
            <DataGrid MouseDoubleClick="UsersDG_MouseDoubleClick" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData ItemCount=10}" ToolTip="Двойной клик - редактирование данных" x:Name="UsersDG" IsReadOnly="True" Margin="0,0,162,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Номер}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="rem" Click="rem_Click" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource close}" Height="20" Width="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand" Margin="271,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="otTB" HorizontalAlignment="Left" Margin="148,116,0,0" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Top" Width="35"/>
            <TextBox x:Name="doTB" HorizontalAlignment="Left" Margin="203,116,0,0" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Top" Width="35"/>
            <Button Click="addMnogo_Click" x:Name="addMnogo" Style="{DynamicResource AddButton}" Content="Создать" HorizontalAlignment="Left" Margin="148,151,0,0" VerticalAlignment="Top" Width="90" Height="22"/>
            <TextBox x:Name="cabTB" HorizontalAlignment="Left" Margin="148,200,0,0" TextWrapping="Wrap" Text="" Height="20" VerticalAlignment="Top" Width="35"/>
            <Button Click="addMalo_Click" x:Name="addMalo" Style="{DynamicResource AddButton}" Content="Создать" HorizontalAlignment="Left" Margin="148,235,0,0" VerticalAlignment="Top" Width="90" Height="22"/>
        </Grid>
    </Border>
</Window>
