journalProject/ProjectWin/DostupAddWin.xaml

<Window x:Class="journalProject.ProjectWin.DostupAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.ProjectWin"
         mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal" 
        Title="GroupSelectTeacher" Height="75" Width="320">
    <Border Background="White" CornerRadius="8">
        <Grid Background="Transparent">

            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand" Margin="285,-1,10,0" VerticalAlignment="Top"/>
            <ComboBox SelectionChanged="GroupTeacherCB_SelectionChanged" x:Name="GroupTeacherCB"  HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1} {2}">
                                    <Binding Path="Фамилия"/>
                                    <Binding Path="Имя"/>
                                    <Binding Path="Отчетсво"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Преподаватель" VerticalAlignment="Top" FontSize="6" Foreground="#FF949494"/>
            <ComboBox SelectionChanged="LessonItemCB_SelectionChanged" x:Name="LessonItemCB"  HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}">
                                    <Binding Path="Наименование"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Предмет" VerticalAlignment="Top" FontSize="6" Foreground="#FF949494"/>
            <Button Style="{DynamicResource AddButtonMini}" Name="AddDostupButton" Height="25" Width="25" Content="Button" HorizontalAlignment="Left" Margin="285,45,0,0" VerticalAlignment="Top" Click="AddDostupButton_Click"/>

        </Grid>
    </Border>
</Window>
