journalProject/ProjectWin/ResetPasswordWin.xaml

<Window x:Class="journalProject.ProjectWin.ResetPasswordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.ProjectWin" ResizeMode="CanMinimize"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Восстановление пароля" Height="164" Width="365">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Name="mailLable" Content="Почта"/>
                <TextBox Style="{DynamicResource SearchBox}" x:Name="mailBox" Height="20" Width="200"/>
            </StackPanel>
            <Button Style="{DynamicResource NormalButton}" x:Name="goButton" Width="80" Height="20" Content="Далее" Margin="0,20,0,0" Click="goButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Visibility="Hidden" x:Name="vvodLabel" Content="Код восстановления"/> 
                <TextBox Style="{DynamicResource SearchBox}" Visibility="Hidden" x:Name="vvodBox" Height="20" Width="200"/>
            </StackPanel>
            <Button Style="{DynamicResource NormalButton}" Visibility="Hidden" x:Name="vvodButton" Width="80" Height="20" Content="Ввести" Margin="0,20,0,0" Click="vvodButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Visibility="Hidden" x:Name="pasLabel" Content="Новый пароль"/>
                <TextBox Style="{DynamicResource SearchBox}" Visibility="Hidden" x:Name="pasBox" Height="20" Width="200"/>
            </StackPanel>
            <Button Style="{DynamicResource NormalButton}" Visibility="Hidden" x:Name="resetButton" Width="80" Height="20" Content="Изменить" Margin="0,20,0,0" Click="resetButton_Click"/>
        </StackPanel>
        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand" Margin="330,10,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
