journalProject/ProjectWin/StudAddToGroup.xaml

<Window x:Class="journalProject.ProjectWin.StudAddToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journalProject.ProjectWin"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal" 
        Title="AddGroupWin" Height="321" Width="500">
    <Border CornerRadius="8" Background="#EEEEEE">
        <Grid Background="Transparent">
            <TextBox Height="18" Width="160" x:Name="SearchBox" ToolTip="Поиск" Style="{DynamicResource SearchBox}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50,22,0,280" HorizontalAlignment="Left"/>

            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand" Margin="465,10,10,0" VerticalAlignment="Top"/>

            <DataGrid x:Name="StudentDG" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="0,50,0,0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource CheckBoxStyle}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Ученик">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Фамилия}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Имя}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Отчество}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения, ConverterCulture=ru, StringFormat=D}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addStud" Click="addStud_Click" Width="20" Height="20" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource plus}" HorizontalAlignment="Left" Cursor="Hand"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddGroupButton" ToolTip="Добавить" Content="Button" Height="25" Width="25" Style="{DynamicResource AddButtonMini}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddGroupButton_Click"/>
        </Grid>
    </Border>
</Window>
